# spotidie

./: Spotidie.sln  bin
Spotidie.BLL/: Class1.cs  Spotidie.BLL.csproj
Spotidie.BLL/Interfaces/: IAuthorService.cs  IDownloadService.cs  IPlaylistService.cs  IRoleService.cs  ITrackService.cs  IUserService.cs
Spotidie.BLL/ModelsDTO/: AuthorDTO.cs  DTOMapper.cs  PlaylistDTO.cs  TrackDTO.cs  UserDTO.cs
Spotidie.BLL/Services/: AuthorService.cs  DownloadService.cs  PlaylistService.cs  RoleService.cs  Service.cs  TrackService.cs  UserService.cs
Spotidie.DAL/: Class1.cs  Spotidie.DAL.csproj
Spotidie.DAL/EF/: ApplicationRole.cs  ApplicationUser.cs  SpotidieContext.cs
Spotidie.DAL/Entities/: Author.cs  MainUser.cs  Playlist.cs  Track.cs  User.cs
Spotidie.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Spotidie.DAL/Migrations/: 20220423071903_InitialMigration.Designer.cs  20220423071903_InitialMigration.cs  20220423075004_InitialMigration.Designer.cs  20220507143243_SecondMigration.Designer.cs  20220507143243_SecondMigration.cs  20220521133553_MacOsOlegsMigrationAdded.Designer.cs  20220521133553_MacOsOlegsMigrationAdded.cs  20220521140245_AlexMigration.Designer.cs  20220521140245_AlexMigration.cs  20220526092406_AddedData.Designer.cs  20220526092406_AddedData.cs  20220527153147_AddedData1.1.Designer.cs  20220527153147_AddedData1.1.cs  20220527171550_AddedData1.2.Designer.cs  20220527171550_AddedData1.2.cs  20220527172123_AddedData1.3.Designer.cs  20220527172123_AddedData1.3.cs  20220527220315_AddedData2.1.Designer.cs  20220527220315_AddedData2.1.cs  20220528005022_AddedData2.2.Designer.cs  20220528005022_AddedData2.2.cs  20220528005325_AddedData2.3.Designer.cs  20220528005325_AddedData2.3.cs  20220528005633_AddedData2.4.Designer.cs  20220528005633_AddedData2.4.cs  20220528061947_123InitialMigration.Designer.cs  20220528061947_123InitialMigration.cs  20220528062142_123InitialMigrationsdF.Designer.cs  20220528062142_123InitialMigrationsdF.cs  20220610102245_LastMigration.Designer.cs  20220610102245_LastMigration.cs  SpotidieContextModelSnapshot.cs
Spotidie.DAL/Repositories/: AuthorRepository.cs  EFUnitOfWork.cs  MainUserRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
Spotidie.WEB/: Program.cs  Spotidie.WEB.csproj  appsettings.json
Spotidie.WEB/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Spotidie.WEB/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Spotidie.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Spotidie.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Spotidie.WEB/Controllers/: AuthorController.cs  ChatController.cs  HomeController.cs  ImportDataController.cs  MyMediaController.cs  PlaylistViewController.cs  SearchController.cs  TestController.cs
Spotidie.WEB/Controllers/Authentication/: AuthenticationController.cs
Spotidie.WEB/Models/: AuthorViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs  TrackViewModel.cs  UserViewModel.cs
Spotidie.WEB/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Spotidie.WEB/PackageLocation/: Spotidie.WEB.Parameters.xml  Spotidie.WEB.SetParameters.xml  Spotidie.WEB.SourceManifest.xml  Spotidie.WEB.deploy-readme.txt  Spotidie.WEB.deploy.cmd
Spotidie.WEB/Properties/: launchSettings.json
Spotidie.WEB/Utils/: ChatHub.cs  PlaylistModule.cs  UploadManager.cs
Spotidie.WEB/Views/: _ViewImports.cshtml
Spotidie.WEB/Views/Authentication/: Login.cshtml  Login.cshtml.cs  Login1.cshtml  Register.cshtml  Register.cshtml.cs  Register1.cshtml
Spotidie.WEB/Views/Author/: Author.cshtml  Author.cshtml.cs
Spotidie.WEB/Views/Chat/: Chat.cshtml
Spotidie.WEB/Views/Home/: Author.cshtml  Autor.cshtml  Index.cshtml  PlaylistView.cshtml  Privacy.cshtml  PrivacySecond.cshtml  Search.cshtml  Search.cshtml.cs  SendMail.cshtml
Spotidie.WEB/Views/ImportData/: Index.cshtml
Spotidie.WEB/Views/PlaylistView/: PlaylistView.cshtml
Spotidie.WEB/Views/Search/: Search.cshtml
Spotidie.WEB/Views/Shared/: SearchResult.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Spotidie.WEB/wwwroot/css/: site.css  style.css
Spotidie.WEB/wwwroot/css/auth/: auth.css
Spotidie.WEB/wwwroot/js/: chat.js  site.js
