<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Spotidie</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spotidie.BLL\Spotidie.BLL.csproj" />
    </ItemGroup>

</Project>
